---

- name: Pull Watchtower image
  docker_container:
    name: "{{ watchtower.name }}"
    image: "{{ watchtower.image }}"
    state: started
    recreate: yes
    restart_policy: unless-stopped
    command: "--cleanup --debug"
    networks:
      - name: "{{ docker.network }}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
