---

- name: Create traefik folder
  file:
    path: "{{ traefik.config.directory }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: "0771"
  become: true

- name: Create blank acme.json
  file:
      path: "{{ traefik.config.directory }}/acme.json"
      state: touch
      mode: "0600"

- name: Copy traefik config
  template:
    src: traefik.toml.j2
    dest: "{{ traefik.config.directory }}/traefik.toml"

- name: Pull traefik image
  docker_container:
    name: "{{ traefik.name }}"
    image: "{{ traefik.image }}"
    state: started
    recreate: yes
    restart_policy: always
    command: "--docker"
    networks:
      - name: "{{ docker.network }}"
    published_ports:
      - "{{ traefik.port.http }}:80"
      - "{{ traefik.port.https }}:443"
      - "{{ traefik.port.management }}:{{ traefik.port.management }}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "{{ traefik.config.directory }}/traefik.toml:/traefik.toml"
      - "{{ traefik.config.directory }}/acme.json:/acme.json"
    env:
      CLOUDFLARE_EMAIL: "{{ traefik.config.proxy.email }}"
      CLOUDFLARE_API_KEY: "{{ traefik.config.proxy.api }}"
